---
permalink: "/"
layout: default
title: "おめシスのホームページ"
description: "バーチャル双子Youtuber「おめがシスターズ」のおめがレイ、おめがリオのホームページです！"
image: /homepage/images/background.gif
lang: ja_JP
---

<div class="section hero">
  <h1 class="logo">Ω Sisters</h1>
</div>

<div class="section introduction">
  <div class="box">
    <p>
      バーチャル双子Youtuber「おめがシスターズ」のおめがレイ、おめがリオのホームページです！
    </p>
    <p>おめシスの2人で歌を歌ったり、いろんな企画に挑戦していきます！</p>
  </div>
  <iframe
    class="video"
    src="https://www.youtube.com/embed/GgHx7ljXs08"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe>
</div>

<div class="section links">
  <div class="box">
    <h2><i class="fab fa-youtube"></i>YouTube</h2>
    <a
      href="https://www.youtube.com/channel/UCNjTjd2-PMC8Oo_-dCEss7A"
      target="_blank"
      rel="noopener noreferrer"
      >おめがシスターズ [Ω Sisters]</a
    >
  </div>
  <div class="box">
    <h2><i class="fab fa-twitter"></i>Twitter</h2>

    <div class="profiles">
      <div class="profile">
        <div class="image">
          <img
            src="https://pbs.twimg.com/profile_images/970237332564492289/KUe95YjO_400x400.jpg"
            alt="omesis_ray"
          />
        </div>

        <div>
          <h3>おめがレイ</h3>
          <a
            href="https://twitter.com/omesis_ray"
            target="_blank"
            rel="noopener noreferrer"
            ><b>@omesis_ray</b></a
          >
        </div>
      </div>

      <div class="profile">
        <div class="image">
          <img
            src="https://pbs.twimg.com/profile_images/970238374123483136/EnFvfaKM_400x400.jpg"
            alt="omesis_rio"
          />
        </div>

        <div>
          <h3>おめがリオ</h3>
          <a
            href="https://twitter.com/omesis_rio"
            target="_blank"
            rel="noopener noreferrer"
            ><b>@omesis_rio</b></a
          >
        </div>
      </div>
    </div>
  </div>
  <div class="box">
    <a
      href="https://github.com/omegasisters/homepage"
      target="_blank"
      rel="noopener noreferrer"
      >プルリク待ってます！！！！</a
    >
  </div>
  <div class="box">
    <a
      class="share-button"
      href="https://twitter.com/intent/tweet?text=おめシスのホームぺージ&url=https://omegasisters.github.io/homepage"
    >
      おめシスはいいぞ
    </a>
  </div>
  <div id="react"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r110/examples/js/loaders/GLTFLoader.js"></script>
<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r110/examples/js/controls/OrbitControls.js"></script>
<script
  crossorigin
  src="https://unpkg.com/react@16/umd/react.production.min.js"
></script>
<script
  crossorigin
  src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
></script>
<script src="https://unpkg.com/babel-standalone@7.0.0-beta.3/babel.min.js"></script>
<script type="text/babel" src="{{ site.baseurl }}/assets/js/App.jsx" defer></script>
